<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.abaudet.spring.boot</groupId>
	<artifactId>spring-boot-starter-browser-detection</artifactId>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starters</artifactId>
		<version>1.2.1.RELEASE</version>
		<relativePath />
	</parent>
	
	<name>Spring Boot Browser Detection Starter</name>
	<description>Spring Boot Browser Detection Starter</description>
	<url>http://projects.spring.io/spring-boot/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<properties>
		<nexus.release.url>http://nexus.devoxx.sii.fr/content/repositories/releases</nexus.release.url>
		<nexus.snapshot.url>http://nexus.devoxx.sii.fr/content/repositories/snapshots</nexus.snapshot.url>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.abaudet.spring.boot</groupId>
			<artifactId>spring-boot-autoconfigure-browser-detection</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.abaudet.spring</groupId>
			<artifactId>spring-browser-detection</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/aurelien-baudet/spring-boot-start-browser-detection.git</url>
	</scm>
	
		
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Internal Releases</name>
			<url>${nexus.release.url}</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>Internal Snapshots</name>
			<url>${nexus.snapshot.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>